<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <!-- JavaScript Bundle with Popper -->
   <!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="	sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   	<link rel="stylesheet" type="text/css" href="foot.css">
   		<style type="text/css">
   			@media screen and (max-width: 480.98px){
   				.btn{
   					font-size: 10px;
   				}
   				#exter-lay{
   					padding-right: 4rem;
   					
   				}
   				
   			}
   			@media screen and (max-width: 768.98px){
   				.btn{
   					font-size: 10px;
   				}
   				

   			}
   			.h2{
   				margin-top: 5%;
   			}
   			
   			.form-control{
   				display: flex;
   				flex-direction: column;
   				margin-top: 2rem;
   				width: 50%;
   			}
   			.custome-form{
   				/*width: 60%;/**/
   				/*margin-left: 5rem;*/
   				margin-top: 5rem;margin-right: 20%;
   				background: grey;
   				padding-left: 2rem;
   				padding-top: 2rem;
   				padding-bottom: 2rem; padding-right: 2rem;

   			}
   			.btn{
   				font-size: 20px;
   			}
   			#inputPassword2{
   				width: 50%;
   				font-size: 18px;
   			}
   			
   			#exter-lay{
   				padding-left: 4rem;
   			}

   			.side-bar{
   				background: black;
   			}
   			ul{
   				padding: 0;
   				margin-top: 5rem;
   				list-style: none;
   				height: 50vh;
   				padding-left: 10%;
   				margin-right: 20%;
   				background: #39c0ed;
   			}
   			li{
   				padding: 1px;
   				text-underline-position: none;
   				text-align: left;
   			}
   			li:last-child{
   				border-bottom: none;
   			}
   			.links{
   				text-decoration: none;
   				font-size: 20px;
   				display: block;
   				color: #000;
   			}
   			li a:hover{
   				color: white;
   				background: #1266f1;
   				border-radius: 5px;
   				width: 70%;
          padding: 3px;
   			}
   			.h2{
   				width: 30%;
   				margin-left: 4%;
   			}
        body{
          background-image: url('school.jpg');
          background-repeat: no-repeat;
          background-size: cover;

        }
        
   		</style>
         
    <title>Announce the message</title>
    
  </head>
  <body >

  	<h2 class="h2 btn btn-warning"><img src="https://img.icons8.com/material/48/000000/high-volume--v1.png"/> Announce To Student </h2>
  	<hr style="width: 50%; margin-left: 4%">
  	<div class="row" id="exter-lay">
	  	<div class="custome-form rounded-3 border border-dark col-sm-5">
	  	<h1 class=" btn btn-primary" style="pointer-events: none;">Announce here </h1>
	  	<hr width="75%">
			<div class="form-floating">
			  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
			  <label for="floatingTextarea2">Message Here</label>
			</div>
			<br>
			<form class="row g-3">
			 
			  <div class="">
			    <label for="inputPassword2" class="visually-hidden">Password</label>
			    <input type="password" class="form-control mb-3" id="inputPassword2" placeholder="Password">
			  </div>
			  <div class="">
			    <button type="submit" class="btn btn-success mt-4">Send</button>
			  </div>
			</form>		
	   </div>
	   <div class="col-sm custome">
			<ul class="border rounded-3 border-dark">
				<h3 class="h3 mt-4">More options</h3>
				<hr style="width: 50%">
				<li><a href="Anounce.html" class="links" id="activate"><img src="https://img.icons8.com/material-rounded/24/000000/conference-call.png"/>  Message To All</a></li>
				<li><a href="MesFac.html" class="links"><img src="https://img.icons8.com/material/24/000000/user-male-circle--v1.png"/>  Message To Faculty</a></li>
				<li><a href="MesStu.html" class="links"><img src="https://img.icons8.com/material/24/000000/user-male-circle--v1.png"/>  Message To Class</a></li>
				<li><a href="index.html" class="links"><img src="https://img.icons8.com/material/24/000000/home-page.png"/>  Back To Home</a></li>
			</ul>   	
	   </div>
	</div>
  <br><br><br><br>
  <!-- footer    -->
  <footer>
    
    <div class="muted-text bg-secondary text-center text-white" style="font-size: 1.2rem;">
      All Rights Reserved. &copy 2021 PrimaThink Design By : PrimaThink
    </div>
    <div class="text-center p-2 bg-secondary" style="background-color: #e3f2fd;">
      <a href="https://www.facebook.com/PrimaThink/" class="p-2"><img src="https://img.icons8.com/fluency/34/000000/facebook.png"/></a>
      <a href="https://primathink.in/" class="p-2"><img src="https://img.icons8.com/fluency/34/000000/google-logo.png"/></a>
      <a href="https://www.instagram.com/primathink/" class="p-2"><img src="https://img.icons8.com/fluency/34/000000/instagram-new.png"/></a>
      <a href="https://in.linkedin.com/jobs/view/java-web-developer-at-primathink-technologies-pvt-ltd-2670866289" class="p-2"><img src="https://img.icons8.com/fluency/34/000000/linkedin.png"/></a>
    </div>
  </footer>
  </body>
</html>